<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style>
 li { margin-top:10px;}
</style>
<%-- <body> 상단에 있는 navigation bar --%>

   <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top text-black" style="margin-left: 8%">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <a  style="margin-right: 40px" class="navbar-brand" href="/onnana/home"><img src="/onnana/img/onna.png" height="70"></a>
                
                <li class="nav-item ms-5">
                    <a class="nav-link ${menu eq 'board' ? 'active' : ''}" href="/onnana/user/dust"><i class="fa-solid fa-question"></i> 대기오염</a>
                </li>
                
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'board' ? 'active' : ''}" href="/onnana/user/weather"><i class="fa-solid fa-cloud-sun"></i> 기상정보</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'schedule' ? 'active' : ''}" href="/onnana/schedule/calendar"><i class="fa-solid fa-calendar-days"></i> 캘린더</a>
                </li>
                <li class="nav-item dropdown ms-3">
                    <a class="nav-link ${menu eq 'ai' ? 'active' : ''}"  href="/onnana/user/analysis"><i class="fa-solid fa-brain"></i> 미래 예측</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'user' ? 'active' : ''}" href="/onnana/user/list/1"><i class="fas fa-user-friends"></i> 사용자</a>
                </li>
                

                <li class="nav-item ms-3">
                <c:if test="${not empty sessUid}">
                	<div style="margin-top:10px">
		                <a class="ms-3" nav-link" href="/onnana/user/logout"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
                	</div>
                </c:if>
                <!--
                필요없는 카테고리
                <c:if test="${empty sessUid}">
                    <a class="nav-link" href="/onnana/user/login"><i class="fas fa-sign-in-alt"></i> 로그인</a>
                </c:if>
                -->
                </li>
            </ul>
            <c:if test="${not empty sessUname}">
	            <span class="navbar-text me-3">${sessUname}님 환영합니다.</span>
            </c:if>
        </div>
    </nav>