<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style>
 li { margin-top:10px;}
</style>

<script>
    function showLoginAlert() {
        window.alert("로그인 후 이용 가능합니다.");
    }
</script>
<script>
		function updateFunc(uid) {
			console.log('updateFunc()');
			$.ajax({
				type: 'GET',
				url: '/onnana/user/update/' + uid,
				success: function(result) {
					let user = JSON.parse(result);
					$('#uid').val(user.uid);
					$('#uname').val(user.uname);
					$('#email').val(user.email);
					$('#updateModal').modal('show');
				}
			});
		}
		function deleteFunc(uid) {
			$('#delUid').val(uid);
			$('#deleteModal').modal('show');
		}
		
		
		// 관리자가 아닐때
		function openUserInfoModal() {
		    // 회원 정보 수정 모달을 여는 코드 작성
		    $('#updateModal2').modal('show'); // 모달 창을 열기 위한 ID 설정
		}
		
		
		
	</script>


<%-- <body> 상단에 있는 navigation bar --%>

   <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top text-black"  width="100%" style="z-index: 999;">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <a  style="margin-right: 100px; margin-left: 120px" class="navbar-brand" href="/onnana/home"><img src="/onnana/img/onna.png" height="70"></a>
                
                <li class="nav-item ms-5">
                    <a class="nav-link ${menu eq 'dust' ? 'active' : ''}" href="/onnana/user/dust"><i class="fa-solid fa-question"></i> 대기오염</a>
                </li>
                
                <li class="nav-item ms-3">
                    <a class="nav-link ${menu eq 'weather' ? 'active' : ''}" href="/onnana/user/weather"><i class="fa-solid fa-cloud-sun"></i> 기상정보</a>
                </li>
                <li class="nav-item ms-3">
	                <c:choose>
	                    <c:when test="${not empty sessUid}">
	                            <a class="nav-link ${menu eq 'calendar' ? 'active' : ''}" href="/onnana/schedule/calendar"><i class="fa-solid fa-calendar-days"></i> 캘린더</a>
	                    </c:when>
	                    <c:otherwise>
	                        <!-- 로그인되지 않은 경우, 홈 페이지로 이동 -->
	                            <a class="nav-link ${menu eq 'calendar' ? 'active' : ''} calendarcategory" href="#" onclick="showLoginAlert()"><i class="fa-solid fa-calendar-days"></i> 캘린더</a>
	                    </c:otherwise>
	                </c:choose>
	            </li>
                <li class="nav-item dropdown ms-3">
	               <a class="nav-link dropdown-toggle ${menu eq 'analy' ? 'active' : ''}"  href="/onnana/graph/analysis" data-bs-toggle="dropdown"><i class="fa-solid fa-brain"></i> 데이터분석</a>
                    <ul class="dropdown-menu" style="margin-top:-30px">
                        <li><a class="dropdown-item" href="/onnana/graph/variables">전체상관관계</a></li>
                        <li><a class="dropdown-item" href="/onnana/graph/select-variable">선택상관관계</a></li>
                        <li><a class="dropdown-item" href="/onnana/graph/disease-graph">질병그래프</a></li>
                        <li><a class="dropdown-item" href="/onnana/graph/corona-graph">코로나그래프</a></li>
                        <li><a class="dropdown-item" href="/onnana/graph/cctv_pop">미래예측</a></li>
                    </ul>
                </li>
                <li class="nav-item ms-3">
                	<c:choose>
					    <c:when test="${sessUid eq 'admin'}">
					        <!-- 관리자인 경우 -->
					        <a class="nav-link ${menu eq 'user' ? 'active' : ''}" href="/onnana/user/list/1"><i class="fas fa-user-friends"></i> 관리자메뉴</a>
					    </c:when>
					    <c:otherwise>
					        <c:choose>
					            <c:when test="${not empty sessUid}">
					                <!-- 로그인된 일반 사용자인 경우 -->
					                <a class="nav-link ${menu eq 'user' ? 'active' : ''}" href="/onnana/user/list2/1"><i class="fas fa-user-friends"></i> 내정보</a>
					            </c:when>
					            <c:otherwise>
					                <!-- 로그인되지 않은 경우 -->
					                <a class="nav-link ${menu eq 'ai' ? 'active' : ''}" href="#" onclick="showLoginAlert()"><i class="fas fa-user-friends"></i> 내정보</a>
					            </c:otherwise>
					        </c:choose>
					    </c:otherwise>
					</c:choose>

                </li>
                

                <li class="nav-item ms-3">
                <c:if test="${not empty sessUid}">
                	<div style="margin-top:10px">
		                <a class="ms-3" nav-link" href="/onnana/user/logout"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
                	</div>
                </c:if>
              
                </li>
            </ul>
            <c:if test="${not empty sessUname}">
	            <span class="navbar-text me-3">${sessUname}님 환영합니다.</span>
            </c:if>
        </div>
    </nav>
    
    
    
    
    