<%@page import="com.human.onnana.utility.AsideUtil"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- jQuery 라이브러리 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<style>
.transparent-btn {
    position: relative; /* 버튼 내부 요소인 이미지를 상대적으로 위치시킵니다. */
    background-color: transparent;
    border: none;
    padding: 0;
    width: 180px; /* 이미지의 너비를 조정하세요 */
}

.transparent-btn img {
    position: absolute; /* 이미지를 버튼 내에서 절대적으로 위치시킵니다. */
    top: -20px; /* 버튼의 상단에 배치합니다. */
    left: -20px; /* 버튼의 좌측에 배치합니다. */
    width: 180px; /* 이미지의 너비를 조정하세요 */
    height: auto; /* 이미지의 높이를 조정하세요 */
}

</style>

<body>
<!-- 햄버거 아이콘 및 오프캔버스 메뉴 버튼 -->
 <button class="transparent-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop"
        aria-controls="offcanvasWithBackdrop" style="position: fixed; top: 0; left: 0; z-index: 999;">
        <img src="/onnana/img/loading.gif" alt="Placeholder Image">
        <p style="margin-top:90px; margin-left:-50px">User Menu</p>
 </button>

<!-- Offcanvas 영역 -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
    <div class="offcanvas-header" style="text-align:center;">
    	<a href="/onnana/home">
        	<img class="me-3" src="/onnana/img/onna.png" height="70">
       	</a>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
    	
    	<!-- <body> 좌측에 있는 aside menu -->
	
		<c:if test="${not empty sessUid}">
		    <h5 class="me-3" style="color:green;"><i class="fa-solid fa-tree"></i>&nbsp;${sessUname}님의 그린 발자취.</h5>
		    <!-- 출석 횟수 표시 -->
   			<p class="ms-4" style="margin-bottom:-1px;"">출석 횟수: ${attendanceCount}</p>
		   	<p class="ms-4" style="margin-bottom:-1px;">그린캠페인 참여일 : <span id="asideSessId">${sessId}</span> 일</p>
		    <p class="ms-4">나의 감소량: <span id="asideSessCarbonId">${sessCarbonId}</span> kg</p>
		    <hr>
		    <h5 class="me-3"  style="color:green;"><i class="fa-solid fa-people-carry-box"></i> 그린캠페인에 함께한 우리들</h5>
		    <p class="ms-4" style="margin-bottom:-1px;"> 그린캠페인 참여인원 : <span id="asideSessAllId">${sessAllId}</span> 명</p>
		    <p class="ms-4"> 캠페인 배출 감소량 : <span id="asidesessAllCarbonId">${sessAllCarbonId}</span> kg</p>
		    

			<hr> 
			 
	            <strong  class="me-2" style="color:green; margin-bottom:4px;"><i class="fa-regular fa-lightbulb"></i> TIP</strong>
	            <%-- quotes.txt 파일이 static/data 디렉터리에 있다고 가정합니다 --%>
	        <p class="ms-4">
	             <% 
	            com.human.onnana.utility.AsideUtil asideUtil = new com.human.onnana.utility.AsideUtil();
	            String quote = asideUtil.getTodayQuote("/static/data/quotes.txt"); 
	            %>
	            <%= quote %>
	        </p>
		    <p class="ms-4">회원 등급 표기</p>
		    
		</c:if>
		<c:if test="${empty sessUid}">
		    <div class="container" style="width: 100%;">
	   		<div class="row">
				<h4>
					<strong>로그인</strong>
					<span style="font-size:0.6em;">
						<a href="/onnana/user/register" class="ms-5">
							<i class="fa-solid fa-user-plus"></i> 회원가입</a>
					</span>
				</h4>
				<hr>
				<form action="/onnana/user/login" method="post">
					<table class="table table-borderless">
						<tr>
							<td style="width: 15%"><label class="col-form-label"> ID</label></td>
							<td style="width: 85%"><input type="text" name="uid" class="form-control"></td>
						</tr>
						<tr>
							<td><label class="col-form-label"> PW</label></td>
							<td><input type="password" name="pwd" class="form-control"></td>
						</tr>
						<tr>
							<td colspan="3">
								<input type="submit" class="btn btn-success ms-5" value="로그인">
							<!-- 	<input type="reset" class="btn btn-secondary" value="취소"> -->
								<!-- 아이디 찾기 버튼 -->
								<a href="/onnana/user/Idsearch">
							        <button type="button" class="btn btn-light" ">ID찾기</button>
								</a>
						        <!-- 비밀번호 변경 버튼 -->
								<a href="/onnana/user/Pwdchange">
						        	<button type="button" class="btn btn-light">PW변경</button>
								</a>
							</td>
						</tr>
					</table>
				</form>
	   		</div>
	   </div>
		</c:if>
			<hr>
			<!-- 날씨 정보 -->
             <p id="location" style="margin-bottom:-1px;"></p>
             <p id="weather" class="ms-2"></p>
			
		    <div class="ms-4 row">
		    	<p style="margin-bottom:-1px;"><strong>팀장 심민준</strong></p>
		    	<p>팀원: 남지영, 신영화, 조세훈, 탁광호</p>
		    </div>
			<img src="/onnana/img/nanana.gif" width="70%" >
		
	</div>
 </div>
 
  <!-- JavaScript 코드 -->
   <script>
   $(document).ready(function() {
       // 페이지 로드 시 현재 기상 및 위치 정보 가져와서 표시
       getWeatherInfo();
   
       // 날씨 정보 업데이트 버튼 클릭 시 새로고침
       $("#weatherBtn").click(function() {
           getWeatherInfo();
       });
   });
   
   function getWeatherInfo() {
       // Geolocation API를 사용하여 현재 위치 가져오기
       if (navigator.geolocation) {
           navigator.geolocation.getCurrentPosition(function(position) {
               // 위치 정보 성공적으로 가져옴
               var latitude = position.coords.latitude;
               var longitude = position.coords.longitude;

               // 서버로 현재 위치 전송하여 날씨 정보 가져오기
               $.ajax({
                   url: "/onnana/aside/weather",
                   method: "GET",
                   data: { lat: latitude, lon: longitude },
                   dataType: "json",
                   success: function(response) {
                       // 날씨 및 위치 정보를 표시할 div에 결과를 추가
                       $("#location").html("<i class='fa-solid fa-location-dot' style='color:green;'></i>&nbsp;&nbsp;" + response.location +"의 날씨");
                       $("#weather").html(response.weather);
                   },
                   error: function(error) {
                       console.error("날씨 정보를 가져오는 중 에러 발생: ", error);
                   }
               });
           }, function(error) {
               console.error("현재 위치 정보를 가져오는 중 에러 발생: ", error);
           });
       } else {
           console.error("Geolocation API를 지원하지 않는 브라우저입니다.");
       }
   }
   </script>

 
    
</body>
</html>
