<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%-- <body> 좌측에 있는 aside menu --%>

<script>
</script>

<div class="col-3 mt-5" style="margin-left:-30px">
	<c:if test="${not empty sessUid}">
	    <span class="navbar-text me-3">${sessUname}님의 그린 발자취.</span>
	    
	    <p>캠페인 함께 참여한 총 일수: ${sessAllId} 일</p>
	    <p>User 총 탄소 감소량(총합): ${sessAllCarbonId} kg</p>
	   	<p>나의 캠페인 참여 일수 카운트 : ${sessId} 일</p>
	    <p>나의 탄소감소량(총계): ${sessCarbonId} kg</p>
	    
	    <p>탄소줄이는 팁</p>
	    <div class="mt-2">
                    오늘의 명언을 이 자리에 적습니다.
                    <a href="#"><span class="badge bg-secondary">수정</span></a>
        </div>
        <!-- Ajax를 이용하여 명언을 불러오는 스크립트 -->
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		<script>
		    $(document).ready(function() {
		        // 명언을 가져오는 함수
		        function getQuote() {
		            $.ajax({
		                type: "GET",
		                url: "/getTodayQuote",  // 수정이 필요한 URL로 변경
		                success: function(response) {
		                    // 서버로부터 받은 명언을 표시할 곳에 삽입
		                    $("#quote-container").text(response);
		                },
		                error: function(error) {
		                    console.error("명언을 가져오는 동안 오류 발생:", error);
		                }
		            });
		        }
		
		        // 페이지 로드 시 명언을 가져와서 표시
		        getQuote();
		    });
		</script>
	    <p>회원 등급 표기</p>
	    
	</c:if>
	<c:if test="${empty sessUid}">
	    <div class="container" style="width: 220px;">
   		<div class="row">
			<h4>
				<strong>로그인</strong>
				<span style="font-size:0.6em;">
					<a href="/onnana/user/register" class="ms-5">
						<i class="fa-solid fa-user-plus"></i> 회원가입</a>
				</span>
			</h4>
			<hr>
			<form action="/onnana/user/login" method="post">
				<table class=table table-borderless">
					<tr>
						<td style="width: 35%"><label class="col-form-label"> ID</label></td>
						<td style="width: 65%"><input type="text" name="uid" class="form-control"></td>
					</tr>
					<tr>
						<td><label class="col-form-label"> PW</label></td>
						<td><input type="password" name="pwd" class="form-control"></td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="submit" class="btn btn-primary" value="로그인">
							<input type="reset" class="btn btn-secondary" value="취소">
						</td>
					</tr>
				</table>
			</form>
   		</div>
   </div>
	</c:if>
		<hr>
		<p>현재 기상정보 표기</p>
		<img src="/demo/img/addr.png" height="16" class="me-2">서울시 영등포구
                        <a href="#"><span class="badge bg-secondary">날씨</span></a><br>
                    <button class="btn btn-sm btn-outline-primary mt-3">Edit Profile</button>
	    <p>팀원이름</p>
		<img src="/onnana/img/nanana.gif" width="70%" >
	
</div>